# quarkus-spring-di-camel-experiment

./: README.md  pom.xml
src/main/java/org/apache/aldettinger/quarkusspringdicamelexperiment/: AppConfiguration.java  Application.java  GreeterBean.java  MessageProducer.java  NoOpSingleStringFunction.java  StringFunction.java
src/main/resources/spring/: camel-context.xml
